# 2048

./: .gitignore  README.md  pom.xml
gui/: package.json
gui/app/: globals.css  page.tsx
gui/components/: Board.tsx
gui/services/: api.tsx
src/main/java/com/greg/_2048/: Application.java
src/main/java/com/greg/_2048/command/: Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java
src/main/java/com/greg/_2048/config/: AIConfig.java  CorsConfig.java  GameConfig.java
src/main/java/com/greg/_2048/controller/: BoardController.java  GlobalControllerAdvice.java
src/main/java/com/greg/_2048/converter/: DirectionConverter.java
src/main/java/com/greg/_2048/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/greg/_2048/model/: Game.java  Hint.java  InProgress.java  Lose.java  Pair.java  Status.java  Win.java
src/main/java/com/greg/_2048/service/: BoardService.java  HintService.java  Hinter.java  InProgress.java  Lose.java  Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  Status.java  Win.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/openapi/: api.yaml
src/test/java/com/greg/_2048/: ApplicationTests.java  HintServiceTest.java  HinterTest.java  MoveDownTest.java  MoveLeftTest.java  MoveRightTest.java  MoveTest.java  MoveUpTest.java
src/test/java/com/greg/_2048/controller/: BoardControllerTest.java
src/test/java/com/greg/_2048/converter/: DirectionConverterTest.java
src/test/java/com/greg/_2048/service/: BoardServiceTest.java  StatusTest.java
